@import "@tryghost/shared-theme-assets/assets/css/v1/screen.css";
@import "general/fonts.css";
@import "general/basics.css";
@import "general/button.css";
@import "general/form.css";
@import "general/icons.css";
@import "site/layout.css";
@import "site/header.css";
@import "site/cover.css";
@import "blog/feed.css";
@import "blog/featured.css";
@import "blog/pagination.css";
@import "blog/single.css";
@import "blog/author.css";
@import "blog/share.css";
@import "blog/navigation.css";
@import "blog/related.css";
@import "blog/comment.css";
@import "blog/tag.css";
@import "misc/owl.css";
@import "misc/utils.css";
@import "misc/animations.css";
@import "misc/dark.css";

/* OpenCode.ai / Enterprise Zen Theme Overrides */

:root {
    /* Background colors - Tokyo Night inspired */
    --white-color: #1f1f1f;
    --lighter-gray-color: #2a2b2d;
    --elevated-bg: #36363999;

    /* Text colors - improved contrast */
    --primary-text-color: #E8E8E8;
    --secondary-text-color: #898a8f;
    --muted-text-color: #6b749c;

    /* Accent colors - Tokyo Night palette */
    --accent-gold: #FFD292;
    --accent-cyan: #4CC2D4;
    --accent-blue: #7AA2F7;
    --accent-purple: #8964cc;
    --accent-orange: #e0af68;
    --accent-red: #F7768E;
    --accent-green: #41A6B5;

    /* UI colors */
    --border-color: #36363999;
    --border-color-hover: #4561c7;
    --brand-color: #E8E8E8;
    --selected-color: #4561c7;
    --highlight-color: #55555777;

    /* Fonts */
    --font-mono: 'JetBrains Mono', 'Fira Code', 'SF Mono', Monaco, Consolas, monospace;
    --font-body: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-title: 'JetBrains Mono', 'Fira Code', 'SF Mono', Monaco, Consolas, monospace;
}

body {
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: var(--font-body);
    line-height: 1.8;
    font-size: 21px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.gh-head {
    background-color: var(--white-color);
    border-bottom: 1px solid var(--border-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
    color: var(--brand-color);
    letter-spacing: -0.5px;
    font-weight: 600;
}

h1 {
    color: var(--accent-gold);
    font-size: 3.5rem;
    line-height: 1.2;
    border-bottom: 3px solid var(--secondary-text-color);
    padding-bottom: 0.3em;
    margin-bottom: 0.7em;
}

h2 {
    color: var(--accent-cyan);
    font-size: 2.25rem;
}

h3 {
    color: var(--accent-blue);
    font-size: 1.75rem;
}

h4 {
    color: var(--accent-red);
    font-size: 1.4rem;
    font-style: italic;
    font-weight: normal;
}

h5 {
    font-size: 1.2rem;
}

h6 {
    font-size: 1.1rem;
}

a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--accent-cyan);
}

p {
    line-height: 1.8;
    margin-bottom: 1.5em;
    font-size: 1.25rem;
}

/* Code & Pre Styling - Clean & Simple */
code {
    background-color: var(--lighter-gray-color) !important;
    color: var(--accent-purple) !important;
    font-family: var(--font-mono) !important;
    font-size: 0.95em;
    padding: 3px 6px;
    border-radius: 4px;
    border: 1px dotted var(--muted-text-color);
}

pre {
    background-color: var(--lighter-gray-color) !important;
    border: 1px dotted var(--muted-text-color) !important;
    color: var(--primary-text-color) !important;
    font-family: var(--font-mono) !important;
    font-size: 17px;
    tab-size: 2;
    line-height: 1.6;
    overflow-x: auto;
    border-radius: 5px !important;
    padding: 1.5em !important;
    margin: 2em 0;
}

pre code {
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    color: inherit !important;
}

pre[class*="language-"] {
    border: none !important;
    background: transparent !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Header Customizations */

.gh-head-logo {
    color: var(--brand-color);
    font-family: var(--font-title);
    font-weight: 600;
    letter-spacing: -0.5px;
    font-size: 1.3rem;
}
.gh-head-logo::before {
    content: none !important;
}

/* Navigation */
.gh-head-menu .nav li a {
    color: var(--secondary-text-color);
    font-family: var(--font-mono);
    font-weight: 400;
    text-transform: none;
    transition: color 0.2s ease;
}
.gh-head-menu .nav li a:hover {
    color: var(--accent-blue);
    text-decoration: none;
}
.gh-head-menu .nav li a::before {
    content: none !important; /* Clean links */
}

/* Layout for Actions */
.gh-head-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.gh-head-profile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.gh-head-quote {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
    color: var(--muted-text-color);
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.gh-head-profile img {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    object-fit: cover;
    display: block;
    border: 2px solid var(--border-color);
    transition: border-color 0.2s ease;
}

.gh-head-profile img:hover {
    border-color: var(--accent-blue);
}

/* TOC Styling */
.gh-toc {
    font-family: var(--font-mono);
    font-size: 0.9rem;
}
.toc-list {
    list-style: none;
    padding-left: 0;
}
.toc-list-item {
    margin-bottom: 0.5rem;
}
.toc-link {
    color: var(--muted-text-color);
    text-decoration: none;
    transition: color 0.2s;
}
.toc-link:hover, .is-active-link {
    color: var(--accent-blue);
}

/* Hide Cover */
.cover {
    display: none !important;
}

/* List Styles */
.gh-content ul {
    list-style: none;
    padding-left: 1.5em;
}
.gh-content ul li::before {
    content: "• ";
    color: var(--brand-color);
    font-family: var(--font-mono);
    margin-left: -1.5em;
    width: 1.5em;
    display: inline-block;
    font-size: 1.2em;
}

/* Buttons */
.gh-btn {
    background: transparent !important;
    border: 1px solid var(--border-color) !important;
    color: var(--primary-text-color) !important;
    border-radius: 6px !important;
    font-family: var(--font-body) !important;
    font-weight: 500 !important;
    transition: all 0.2s ease !important;
    padding: 8px 16px !important;
}
.gh-btn:hover {
    border-color: var(--accent-blue) !important;
    background: var(--elevated-bg) !important;
    color: var(--accent-blue) !important;
}

/* Responsive */
@media (max-width: 1200px) {
    .gh-canvas,
    .gh-inner {
        max-width: 92vw !important;
    }
}

@media (max-width: 767px) {
    .gh-head-profile-wrapper {
        display: none;
    }

    body {
        font-size: 18px;
    }

    h1 {
        font-size: 2.25rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    .gh-canvas,
    .gh-inner {
        max-width: 100% !important;
    }
}

/* Post Tags */
.article-tag a::before {
    content: "#";
    color: var(--accent-green);
    margin-right: 2px;
}

.article-tag a {
    color: var(--accent-green) !important;
}

.article-tag a:hover {
    color: var(--accent-cyan) !important;
}

.post-card-tags {
    font-family: var(--font-mono);
    font-size: 0.85rem;
}

/* Author Section */
.single-author {
    display: flex;
    gap: 20px;
    padding: 30px 0;
    margin: 30px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.author-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    object-fit: cover;
    border: 1px solid var(--border-color);
    transition: border-color 0.2s ease;
}

.author-avatar img:hover {
    border-color: var(--accent-blue);
}

.author-info {
    flex: 1;
}

.author-name {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    font-family: var(--font-mono);
}

.author-name a {
    color: var(--accent-blue);
    text-decoration: none;
}

.author-name a:hover {
    color: var(--accent-cyan);
}

.author-bio {
    margin: 0;
    color: var(--secondary-text-color);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Blockquotes */
blockquote {
    border-left: 4px solid var(--selected-color);
    background-color: var(--selected-color);
    padding: 1em 1.5em;
    margin: 2em 0;
    color: var(--primary-text-color);
    font-style: italic;
    font-size: 1.25em;
    border-radius: 5px;
}

blockquote p {
    margin-bottom: 0.5em;
}

/* Selection */
::selection {
    background-color: var(--selected-color);
    color: var(--brand-color);
}

/* Improved Meta Info */
.single-meta {
    font-family: var(--font-body);
    font-size: 1.1rem;
    margin-bottom: 1.5em;
}

.single-meta-item {
    color: var(--secondary-text-color);
}

.post-tag {
    color: var(--accent-green) !important;
    transition: color 0.2s ease;
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

.post-tag:hover {
    color: var(--accent-cyan) !important;
}

/* Post Title Styling */
.single-title {
    margin-bottom: 0.5em;
}

/* Post Excerpt */
.single-excerpt {
    font-size: 1.4rem;
    color: var(--secondary-text-color);
    margin-top: 1em;
    line-height: 1.7;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Content Width & Spacing */
.gh-content {
    font-size: 1.3rem;
}

/* Wider content area */
.gh-canvas {
    max-width: 1200px !important;
    width: 100%;
}

.gh-inner {
    max-width: 1200px !important;
    width: 100%;
}

.gh-outer {
    padding-left: 4vw;
    padding-right: 4vw;
}

.gh-content p {
    margin-bottom: 1.5em;
}

.gh-content h2 {
    margin-top: 2em;
    margin-bottom: 0.75em;
}

.gh-content h3 {
    margin-top: 1.75em;
    margin-bottom: 0.75em;
}

/* Navigation Arrows */
.navigation-link {
    color: var(--secondary-text-color);
    transition: color 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.navigation-link:hover {
    color: var(--accent-blue);
    border-color: var(--accent-blue);
    background: var(--elevated-bg);
}

.navigation-link svg {
    width: 20px;
    height: 20px;
}

/* Featured Posts */
.featured-title {
    color: var(--accent-blue);
    font-family: var(--font-title);
    font-size: 1.5rem;
    margin-bottom: 2em;
}

/* Post Cards */
.post-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: border-color 0.2s ease, transform 0.2s ease;
}

.post-card:hover {
    border-color: var(--border-color-hover);
    transform: translateY(-2px);
}

.post-title {
    color: var(--brand-color);
    transition: color 0.2s ease;
}

.post-card:hover .post-title {
    color: var(--accent-blue);
}

/* Improved Readability */
.gh-content ol {
    padding-left: 2em;
}

.gh-content ol li {
    margin-bottom: 0.75em;
    line-height: 1.8;
    font-size: 1.05em;
}

.gh-content ul li {
    margin-bottom: 0.75em;
    line-height: 1.8;
    font-size: 1.05em;
}

/* Tables */
.gh-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 2em 0;
}

.gh-content table th,
.gh-content table td {
    border: 1px solid var(--border-color);
    padding: 12px 16px;
    text-align: left;
}

.gh-content table th {
    background: var(--lighter-gray-color);
    color: var(--brand-color);
    font-family: var(--font-mono);
    font-weight: 600;
}

.gh-content table tr:hover {
    background: var(--elevated-bg);
}
