.gh-head-logo {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--brand-color);
}

.gh-head-logo::before {
    content: ">_ ";
    color: var(--primary-text-color);
}

.gh-head-menu {
    font-size: 1.5rem;
    font-weight: 700;
}

.gh-head-menu .nav li a::before {
    content: "/";
    color: var(--brand-color);
    margin-right: 2px;
}

.gh-head-menu .nav li a {
    color: var(--primary-text-color);
    text-decoration: none;
}

.gh-head-menu .nav li a:hover {
    color: var(--brand-color);
    text-decoration: underline;
}

.gh-head-actions {
    font-size: 1.5rem;
    font-weight: 700;
}

