:root {
    --brand-color: #00ff41;
    --primary-text-color: #cccccc;
    --secondary-text-color: #999;
    --white-color: #0c0c0c;
    --lighter-gray-color: #1a1a1a;
    --light-gray-color: #333;
    --mid-gray-color: #666;
    --dark-gray-color: #999;
    --darker-gray-color: #ffffff;
    --black-color: #000;
    --green-color: #00ff41;
    --orange-color: #ffb86c;
    --red-color: #ff5555;
    --facebook-color: #3b5998;
    --twitter-color: #1da1f2;
    --linkedin-color: #0B66C3;
    --bluesky-color: #1185FE;
    --threads-color: #000000;
    --mastodon-color: #6364FF;
    --tiktok-color: #000000;
    --youtube-color: #ff0000;
    --instagram-color: #000000;
    --rss-color: #f26522;
    --animation-base: steps(1);
    --font-mono: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    --font-sans: var(--font-mono);
    --font-serif: var(--font-mono);
    --navbar-height: 80px;
    --content-font-size: 1.6rem;
    --header-spacing: 60px;
}

@media (max-width: 767px) {
    :root {
        --header-spacing: 30px;
    }
}

body {
    color: var(--primary-text-color);
    background-color: var(--white-color);
}

a {
    color: var(--darker-gray-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 800;
    color: var(--darker-gray-color);
}
