@import "@tryghost/shared-theme-assets/assets/css/v1/screen.css";
@import "general/fonts.css";
@import "general/basics.css";
@import "general/button.css";
@import "general/form.css";
@import "general/icons.css";
@import "site/layout.css";
@import "site/header.css";
@import "site/cover.css";
@import "blog/feed.css";
@import "blog/featured.css";
@import "blog/pagination.css";
@import "blog/single.css";
@import "blog/author.css";
@import "blog/share.css";
@import "blog/navigation.css";
@import "blog/related.css";
@import "blog/comment.css";
@import "blog/tag.css";
@import "misc/owl.css";
@import "misc/utils.css";
@import "misc/animations.css";
@import "misc/dark.css";

/* Terminal Global Overrides */
* {
    border-radius: 0 !important;
    box-shadow: none !important;
}

body {
    background-color: var(--white-color);
    color: var(--primary-text-color);
}

/* Terminal Inputs & Buttons */
input, textarea, button, .gh-btn {
    border: 1px solid var(--mid-gray-color) !important;
    background: var(--black-color) !important;
    color: var(--brand-color) !important;
    font-family: var(--font-mono) !important;
}

input:focus, textarea:focus {
    border-color: var(--brand-color) !important;
    outline: none;
}

.gh-btn:hover {
    background: var(--brand-color) !important;
    color: var(--black-color) !important;
    text-decoration: none !important;
}

/* Post Title Prompt */
.article-title::before {
    content: "$ ";
    color: var(--brand-color);
}

/* Post Tags as Hashtags */
.article-tag a::before {
    content: "#";
    color: var(--mid-gray-color);
}
